# k8s-demo

./: .gitignore  README.md  pom.xml
k8s-demo-hello/: Dockerfile  pom.xml
k8s-demo-hello/src/main/java/de/gedoplan/demo/: Hello.java
k8s-demo-rest-mee/: Dockerfile  Jenkinsfile  pom.xml
k8s-demo-rest-mee/additional/: ingress.yaml  pod.yaml  rc.yaml  rs.yaml  svc-lb.yaml
k8s-demo-rest-mee/src/main/java/de/gedoplan/demo/: HelloResource.java  Main.java  RestApplication.java
k8s-demo-rest-mee/src/main/k8s/: ingress.yaml  pod.yaml  rc.yaml  rs.yaml  svc-lb.yaml  svc.yaml
k8s-demo-rest-war/: Dockerfile  Jenkinsfile  pom.xml
k8s-demo-rest-war/additional/: rest-war.yaml
k8s-demo-rest-war/helm/: Chart.yaml  values.yaml
k8s-demo-rest-war/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s-demo-rest-war/src/main/java/de/gedoplan/demo/: HelloResource.java  RestApplication.java  ServerInfoService.java
k8s-demo-rest-war/src/main/java/de/gedoplan/demo/entity/: Person.java
k8s-demo-rest-war/src/main/java/de/gedoplan/demo/persistence/: EntityManagerProducer.java  PersonRepository.java
k8s-demo-rest-war/src/main/java/de/gedoplan/demo/rest/: HelloResource.java  PersonResource.java  RestApplication.java
k8s-demo-rest-war/src/main/java/de/gedoplan/demo/service/: ServerInfoService.java
k8s-demo-rest-war/src/main/k8s/: pvc-m2-repository.yaml  pvc.yaml  rest-war.yaml
k8s-demo-rest-war/src/main/webapp/: index.html  index.xhtml
k8s-demo-rest-war/src/main/wildfly/: wildfly-setup.cli
src/main/jenkins/: build-pod.yaml
src/main/k8s/: argo-cd.yaml  jenkins.yaml
